<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Ejercicios 2 - Restaurantes</title>

</head>
<body>
    <h1>« Nuestros restaurantes »</h1>

    <img src="img/barcelona.png" alt="restaurante Barcelona">
    <img src="img/buenos-aires.jpg" alt="restaurante Buenos Aires">
    <img src="img/madrid.jpg" alt="restaurante Madrid">
    <img src="img/miami.jpg" alt="restaurante Miami">
    <img src="img/paris.jpg" alt="restaurante Paris">
    <img src="img/pipa.jpg" alt="restaurante Pipa">
    <img src="img/rio-de-janeiro.jpg" alt="restaurante Rio De Janeiro">
    <img src="img/roma.jpg" alt="restaurante Roma">
    <img src="img/rosario.jpg" alt="restaurante Rosario">
    <img src="img/tokio.jpg" alt="restaurante Tokio">

</body>
</html>